<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dat Resume</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
}

.jumbotron {
    font-family: Montserrat, sans-serif;
}

.navbar {
    font-family: Montserrat, sans-serif;
}
h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
}

h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
}
  .jumbotron {
      background-color: #483D8B;
      color: #fff;
      padding: 100px 25px;
  }
    .container-fluid {
    padding: 60px 50px;
    }
    .bg-grey {
      background-color: #f6f6f6;
  }
  .logo {
      font-size: 200px;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
.logo-small {
    color: #483D8B;
    font-size: 50px;
}

.logo {
    color: #483D8B;
    font-size: 200px;
}
.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}
.navbar {
    margin-bottom: 0;
    background-color:#483D8B ;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #483D8B;
}
.slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<div class="jumbotron text-center">
<h1>Dat Ngo</h1> 
<p>IT STUDENT</p> 
</div>
<!-- Container (About Section) -->
<div class="container-fluid">
    <div class="row">
    <div class="col-sm-8">
    <h2>ABOUT ME</h2>
    <h4>My name is Ngo Tat Dat. I'm a IT student at Vaasa University of Applied Sciences</h4>
        
  <p>
Along with IT works, I also participate in other activities. I have a weekly football session and ocassionally, watching football on television. I used to play some PC games in the past. On my short breaks among work hours, I enjoy playing some 5 min chess game.</p>
  <button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>    
        </div>    
        </div>

<div class="container-fluid bg-grey">
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo"></span>
    </div>
    <div class="col-sm-8">
      <h2> My Skills</h2>
      <h4><strong>Web:</strong> HTML, CSS, jQuery, React.js, Node.js, Bootstrap,PHP</h4>      
      <h4><strong>Development:</strong> Java, C, C++, C#, .Net, Python.</h4>  
        <h4><strong>Database: </strong> MySQL, MongoDB.</h4>
        <h4><strong>Mobile Development:  </strong> Xamarin.</h4> 
        
    </div>
  </div>
</div>
    
<!-- Container (Services Section) -->
<div class="container-fluid text-center slideanim">
  <h2>MY EXPERIENCES</h2>
  <h4>What I Did</h4>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>Web Developer</h4>
      <p>Misda s.r.o, Prague, Czech Republic</p>
        <p> Web shop group team member, re-designing the solution of the web shop.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>Web Developer</h4>
      <p>ISG, Hanoi, Vietnam</p>
        <p>Consulting group member. Design and Test the web application</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Web Developer</h4>
      <p>VAMK, Vaasa, Finland</p>
        <p>Design a web application for a printing company named Origo Engineering Oy as a practical training for my school, VAMK.</p>
    </div>
  </div>
  <br><br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>Mobile Developer</h4>
      <p>VAMK, Vaasa, Finland.</p>
        <p>Design an Android application to display data for ABB Oy as a practical training for my school, VAMK</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>Web Developer</h4>
      <p>CSF Data Company Limited, Hanoi, Vietnam</p>
        <p>Information Technology member. Design and Test the web application</p>
    </div>
   
  </div>
</div>
    
<!-- Container (Portfolio Section) -->
<!--div class="container-fluid text-center bg-grey slideanim">
  <h2>Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="paris.jpg" alt="Paris" width="400" height="300">
        <p><strong>Xamarin-Designed for Mobile Apps</strong></p>
        <p>Fill information pls</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="newyork.jpg" alt="New York" width="400" height="300">
        <p><strong>React based webweb app</strong></p>
        <p>We built New York</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>San Francisco</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
  </div>
</div-->
    
<div class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p></p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Vaasa, Finland</p>
      <p><span class="glyphicon glyphicon-phone"></span> +358 469437320</p>
      <p><span class="glyphicon glyphicon-envelope"></span> Datngotat1995@gmail.com</p> 
    </div>
    
  </div>
</div>
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Design by Dat Ngo </p> 
</footer>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
</body>
</html>


